{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7252",
    "ProductAPI": "https://localhost:7083",
    "ShoppingCartAPI": "https://localhost:7083",
    "CouponAPI": "https://localhost:7083"
  }
}
