{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoOrderAPI;User ID=sa;Password=P@ssw0rd;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
